<?
defined('ABSPATH') OR exit;
/**
 * Template Name: Schedule Page
 * @package WordPress
 * @subpackage WP-Skeleton
 */

get_header();
get_template_part( 'sub-header', 'index' ); //the  header stuffs
get_template_part( 'menu', 'index' ); //the  menu + logo/site title
?>

	<div class="super-container interior-page">
		<div class="container">
			<div class="sixteen columns alpha omega">
				<div id="primary" class="full-width">
					<main id="main-content" class="main">
						<div class="main">
							<article id="post-<? the_ID(); ?>" <? post_class(); ?> role="article">
								<header class="entry-header">
									<h1 class="entry-title"><? the_title(); ?></h1>
								</header><!-- .entry-header -->
								<div class="entry-content schedule-directory">
									<div id="srch-step-one" class="mstarAjax">
										<? /* these hidden inputs are used to set default values for the ajax args */ ?>
										<input type="hidden" value="class" id="post-type-holder" target="srch-step-two">
										<input type="hidden" id="tot_posts" value="<?php echo wp_count_posts('class')->publish; ?>" />
										<input type="hidden" value="-1" id="posts-per-page-holder" />
										<input type="hidden" value="ASC" id="order-holder" />
										<input type="hidden" value="title" id="order-by-holder" />
										<input type="hidden" value="<? the_permalink(); ?>" id="permalink">
										<input type="hidden" value="a-to-z" id="search-by-holder" />
									</div>
									<div name="search_options" id="srch-step-two" class="mstarAjax schedule-options">
										<form id="schedule-finder">
											<div class="find-col tt-search reset-holder schedule-search">
												<label for="location">Location</label>
												<select class="the-selectors" name="location" id="loc" tax="location"></select>
											</div>
											<div class="find-col toggler">
												<label for="location">Subject</label>
												<select class="the-selectors" name="department" id="department" tax="department"></select>
											</div>
											<div class="find-col toggler">
												<label for="location">Time of Day</label>
												<select class="the-selectors" name="time" id="time" tax="time_of_day"></select>
											</div>
											<div class="find-col toggler">
												<label for="location">Semester</label>
												<select class="the-selectors" name="semester" id="semester" tax="semester"></select>
											</div>
											<div class="find-col toggler">
												<label for="location">Lifelong Learning</label>
												<select class="the-selectors" name="lifelong-learning" id="lifelong_learning" tax="lifelong_learning"></select>
											</div>
											<div class="clear"></div>
										</form>
									</div>
                                    <hr>
									<div class="clear"></div>
									<div class="results-holder">

                                        <div class="header_holder">
                                            <div class="schedule-head">&nbsp</div>
                                            <div class="schedule-head">&nbsp</div>
                                            <div class="schedule-head">Days</div>
                                            <div class="schedule-head">Time</div>
                                            <div class="schedule-head">Class Dates</div>
	                                        <div class="schedule-head">Course Number</div>
	                                        <div class="schedule-head">Credits</div>
                                            <div class="schedule-head">Fee</div>
                                        </div><!-- header -->
                                        <div class="clear"></div>
										<div class="ajax-loading">Loading<br /><img src="<?php bloginfo('template_url');?>/images/loady.gif" /></div>
										<div id="display-results" class="mstarAjax"></div>
									</div>
                                    <hr>
									<div id="results-template" class="mstarAjax">
										<li class="schedule-entry"><div><h2><a type="permalink" target="_blank"><span type="function" key="the_title"></span></a></h2></div><div><span type="tax" slug="department">&nbsp;</span></div><div><a type="email"><span type="meta" key="_cmb_class_days">&nbsp;</span></a></div><div><span type="meta" key="_cmb_class_start_time">&nbsp;</span><span type="meta" key="_cmb_class_end_time">&nbsp;</span></div><div><span type="date" key="_cmb_class_start_date">&nbsp;</span><span type="date" key="_cmb_class_end_date">&nbsp;</span></div><div><span type="meta" key="_cmb_course_number">&nbsp;</span></div><div><span type="meta" key="_cmb_credit_hours">&nbsp;</span></div><div><span type="money" key="_cmb_class_fee"></span></div></li>
									</div>
								</div><!-- .entry-content -->
							</article><!-- #post-<? the_ID(); ?> -->
						</div><!-- #main -->
					</main><!-- #content -->
				</div><!-- #primary -->
			</div>
		</div>
	</div>
<? /*   */ ?>

<? get_footer(); ?>